.profile__info-container {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  gap: 10px 30px;
  grid-template-areas:
    "avatar name-button"
    "avatar description";
}

@media screen and (max-width: 700px) {
  .profile__info-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    gap: 0 0;
    grid-template-areas:
      "avatar"
      "name-button"
      "description";
  }
}
